	linux-vdso.so.1 (0x00007ffcb8deb000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1771245000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f1771028000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f1770c67000)
	libproxy.so.1 => /usr/lib/x86_64-linux-gnu/libproxy.so.1 (0x00007f1770a47000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1770828000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1770437000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f177193b000)
	libicuuc.so.60 => /usr/lib/x86_64-linux-gnu/libicuuc.so.60 (0x00007f1770080000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f176fe5a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f176fabc000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f176f733000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f176f51b000)
	libicudata.so.60 => /usr/lib/x86_64-linux-gnu/libicudata.so.60 (0x00007f176d972000)
